# .env
NODE_ENV=development

authkey=qZK8TWRrWXhgBy_fVir5gtMsdlJHwj4P6mk6hN6pd3l0WJO3FLoGDZNuOJufE3ew

PORT=6000

#DB configuration
user=root
password=letusc123@
database=eResolute
host=localhost
jwtPrivateKey=eResoluteJwtKey